alembic==0.9.10
apache-airflow==1.10.3
apturl==0.5.2
asn1crypto==0.24.0
Babel==2.6.0
Brlapi==0.6.6
cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
command-not-found==0.3
configparser==3.5.3
croniter==0.3.30
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
defusedxml==0.6.0
dill==0.2.9
distro-info===0.18ubuntu0.18.04.1
Django==2.2
djangorestframework==3.9.2
docutils==0.14
Flask==1.0.2
Flask-Admin==1.5.3
Flask-AppBuilder==1.12.3
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.0
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.0
future==0.16.0
gitdb2==2.0.5
GitPython==2.1.11
google-api-core==1.11.1
google-auth==1.6.3
google-cloud-vision==0.36.0
googleapis-common-protos==1.6.0
grpcio==1.21.1
gunicorn==19.9.0
httpie==1.0.2
httplib2==0.9.2
idna==2.8
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10
json-merge-patch==0.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.5.0
lxml==4.3.3
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
netifaces==0.10.4
numpy==1.16.3
oauth==1.0.1
olefile==0.45.1
ordereddict==1.1
pandas==0.24.2
pendulum==1.4.4
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.8.0
psutil==5.6.2
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.4
python-daemon==2.1.2
python-dateutil==2.8.0
python-debian==0.1.32
python-editor==1.0.4
python3-openid==3.1.0
pytz==2019.1
pytzdata==2019.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
rsa==4.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.13.2
six==1.12.0
smmap2==2.0.5
SQLAlchemy==1.3.3
sqlparse==0.3.0
system-service==0.3
systemd-python==234
tabulate==0.8.3
tenacity==4.12.0
text-unidecode==1.2
thrift==0.11.0
tzlocal==1.5.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.25.3
usb-creator==0.3.3
virtualenv==16.4.3
wadllib==1.3.2
Werkzeug==0.14.1
WTForms==2.2.1
xkit==0.0.0
zope.deprecation==4.4.0
zope.interface==4.3.2
