Connect django to mongoDB using mongoengine
_________________________________________________________________________________________________
**reference:-http://docs.mongoengine.org/guide/installing.html

1.install mongoengine 
2.install django
-------------------------------------------------------------------------------------------------
Connecting to MongoDB

1.if your using local host then open the onnection for mongoDB server
2.import mogoengine package and connect method where you want to connect mongoDB using mongoDB
	ex, in views.py or any where 
3.use connect method to to connect mongoDB with specified parameters
	ex, username,password,host,db(database name) 
	
	sample code:-
		from mongoengine import connect
		connect('mydb', host='localhost', port=27017) # default portno and localhost 
-------------------------------------------------------------------------------------------------

Creating Models for MongoDB by using mongoengine

**In case of mongoDB everything is collection and document
  MongoEngine allows you to define schemata for documents as this helps to reduce coding errors, 
  and allows for utility methods to be defined on fields which may be present.
  To define a schema for a document, create a class that inherits from "Document".
  Fields are specified by adding field objects as class attributes to the document class: 

	sample code:-
	from mongoengine import *
	class Scatter(Document):
		uid=StringField(required=True)
	    	choices=DictField()

**In django we write models in the views.py file, after writing the models we does not need to 
makemigartions and migrate

-------------------------------------------------------------------------------------------------
Adding Data into mongoengine model
**reference:-http://docs.mongoengine.org/tutorial.html

1.Import your model from models.py
	ex, from analytics.models import Scatter

2.Create Model object along with fields data   	
	ex, res = Scatter(121221, {'tace0':'line','tace1':'linemarkers' })
3.save object 
	res.save() # to make commits

----------------------------------------------------------------------------------------------------
Accessing Data from mongoengine model
**reference:-http://docs.mongoengine.org/guide/querying.html

1.Import your model from models.py
	ex, from analytics.models import Scatter

2.Use Querysetmanager for accessing data by default it is "objects" in django 
	ex,access all data form Scatter collection
	 obj=Scatter.objects()
	 for i in obj:
	 	print(i.uid,'->',i.choices)
**There is no "get" attribute for Scatter.objects() in case of mongoengine  

3.Accessing perticular record mongoengine model
	ex,
        obj=Scatter.objects(uid="5Zdi6w7X2UelFeFmgYIEi1uHmdu2")
        for i in obj:
            print(i.choices)

----------------------------------------------------------------------------------------------------
Deleting Documents from collections

1.access the perticular document haveing specific condition
2.use delete() method to delete the data
	ex,	
	obj = Scatter.objects(uid="5Zdi6w7X2UelFeFmgYIEi1uHmdu2")
        obj.delete()
**This will Delete all the documents having uid="5Zdi6w7X2UelFeFmgYIEi1uHmdu2"

----------------------------------------------------------------------------------------------------

Geting id of perticular document haveing specific condition

1.access the perticular document haveing specific condition
2.use id parameter to print id
	ex, 
	obj=Scatter.objects(uid="5Zdi6w7X2UelFeFmgYIEi1uHmdu2")
        for i in obj:
        	print(i.id)

**This will print all the documents id's having uid="5Zdi6w7X2UelFeFmgYIEi1uHmdu2" this id is auto
generated by the mongoDB

----------------------------------------------------------------------------------------------------





















